<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গোল্ডেন গ্রোসারি - সেরা দামে বাজার করুন</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ফ্রেশ গ্রোসারি – দ্রুত ডেলিভারি!</h1>
        <p>প্রথম অর্ডারে ২০% ছাড় পান!</p>
        <a href="#" class="cta-button">এখনই অর্ডার করুন</a>
    </header>
    <section class="features">
        <h2>কেন আমাদের থেকে কিনবেন?</h2>
        <ul>
            <li>✅ ১০০% ফ্রেশ পণ্য</li>
            <li>🚀 ৩০ মিনিটে ডেলিভারি</li>
            <li>💳 সহজ পেমেন্ট অপশন</li>
        </ul>
    </section>
    <footer>
        <p>যোগাযোগ: <a href="mailto:support@grocery.com">support@grocery.com</a></p>
    </footer>
</body>
</html>
