body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #E5E5E5; /* Light Ash */
    color: #4B0F0F; /* Dark Maroon */
}
header {
    background-color: #4B0F0F; /* Dark Maroon */
    color: white;
    padding: 20px;
}
.cta-button {
    background-color: #D4C4C4; /* Light Ash */
    color: #4B0F0F; /* Dark Maroon */
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.features {
    padding: 20px;
    background-color: #F2F2F2; /* Slightly lighter ash */
}
footer {
    background-color: #4B0F0F; /* Dark Maroon */
    color: white;
    padding: 10px;
}
